# docker-integration-tests

./: README.md
demos/: README.md
demos/demo-elasticsearch/: README.md  docker-compose.integration.yml
demos/demo-elasticsearch/IntegrationTests/: DockerIntegrationTests.cs  Dockerfile.Integration  IntegrationTests.cs  IntegrationTests.csproj
demos/demo-elasticsearch/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
demos/demo-elasticsearch/WebApi/Controllers/: DataController.cs
demos/demo-elasticsearch/WebApi/Properties/: launchSettings.json
demos/demo-elasticsearch/WebApi/Services/: DataService.cs  IDataService.cs
demos/demo-elasticsearch/elasticsearch/v1.0.0/scripts/: create-index.ps1
demos/demo-elasticsearch/src/: Demo.sln
demos/demo-elasticsearch/src/IntegrationTests/: Dockerfile.Integration  IntegrationTests.cs  IntegrationTests.csproj  appsettings.json
demos/demo-elasticsearch/src/WebApi/: Program.cs  appsettings.Integration.json
demos/demo-mssql/: README.md  docker-compose.integration.yml
demos/demo-mssql/mssql/v1.0.0/: init.sql
demos/demo-mssql/mssql/v1.0.0/_OK/: entrypoint.sh
demos/demo-mssql/src/IntegrationTests/: IntegrationTests.csproj
demos/demo-mssql/src/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Integration.json
demos/demo-postgresql/: README.md  docker-compose.integration.yml
demos/demo-postgresql/postgresql/v1.0.0/: 1-schema.sql  2-data.sql
demos/demo-postgresql/src/IntegrationTests/: IntegrationTests.cs
demos/demo-postgresql/src/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Integration.json
stacks/elasticsearch/: README.md  docker-compose-v1.0.0.yml
stacks/mssql/: README.md  docker-compose-v1.0.0.yml
stacks/mssql/v1.0.0/: entrypoint.sh
stacks/mssql/v1.0.0/data/: MyTable.csv
stacks/mssql/v1.0.0/tables/: MyTable.sql
stacks/postgresql/: README.md  docker-compose-v1.0.0.yml
stacks/postgresql/v1.0.0/: 1-schema.sql  2-data.sql
(+14 files in other folders)
